<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Tennessee Williams</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        .divider {
            border-bottom: 1px solid #ccc;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .section-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .section {
            margin: 20px 1%;
            width: 48%;
        }
        .section h3 {
            color: #555;
            margin-top: 0;
            text-align: center;
        }
        .video {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media only screen and (max-width: 769px) {
            .section {
                margin: 20px 0;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tennessee Williams</h1>
        <h2>Contexto histórico e social</h2>
        <div class="divider"></div>
        <div class="section-container">
            <div class="section">
                <h3>Crise de 1929 - Grande Depressão</h3>
                <div class="video">
                    <iframe src="https://drive.google.com/file/d/10W7-8jpdcqAflulJZUKjbv-3WT1h3xxh/preview" allow="autoplay" width="640" height="480"></iframe>
                </div>

            </div>

            <div class="section">
                <h3>Direitos Civis e Liberdade Sexual</h3>
                <div class="video">
                    <iframe src="https://drive.google.com/file/d/1SEkajT0cNxI3bYqqCv8FH2ekPFZQigU_/preview" width="640" height="480" allow="autoplay"></iframe>
                </div>
            </div>

            <div class="section">
                <h3>Lorem Ipsum</h3>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/pn-W0DVQw8Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>

            <div class="section">
                <h3>Lorem Ipsum</h3>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/pn-W0DVQw8Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
