<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Tennessee Williams</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        .divider {
            border-bottom: 1px solid #ccc;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .section-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .section {
            margin: 20px 1%;
            width: 48%;
        }
        .section h3 {
            color: #555;
            margin-top: 0;
            text-align: center;
        }
        .video {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media only screen and (max-width: 769px) {
            .section {
                margin: 20px 0;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="video" style="/*! position: absolute; */">
                    <img style="width: 6%;height:20%;z-index: 10;position: absolute;" src="WhatsApp Image 2023-05-13 at 15.23.47.jpeg">
                    <iframe src="https://drive.google.com/file/d/17eJ2uZtdGSpVjRKaq9sHdQF4NqeOk1oi/preview" allow="autoplay" style="z-index: 1;position: relative;" width="640" height="480"></iframe>
                </div>
</body>
</html>
